<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedBack</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/CSS/style.css" />
  </head>
  <body>
    <style>
      form {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      form * {
        margin: 5px;
        width: 100%;
      }
      form input,
      textarea,select{
        padding: 5px 10px;
        font-size: 10px;
        border: 1px solid gainsboro;
        border-radius: 5px;
      }
      form button {
        padding: 5px 10px;
        background-color: royalblue;
        border: none;
        color: #fff;
        border-radius: 5px;
      }
      form label,select {
        display: flex;
        align-items: center;
        font-size: 10px;
        color: gray;
        user-select: none;
      }
      form label input,
      form input[type='radio'] {
        width: auto;
      }
      .d-flex {
        display: flex;
      }
    </style>
    <header>
      🍊 FoodCook Planner
      <a href="/index.html" style="padding: 2px 10px; font-size: 10px">Back</a>
    </header>

    <main>
      <h4>Feedback Form</h4>

      <form name="feedback">
        <div class="fullName">
          <input
            type="text"
            name="fullName"
            placeholder="Enter your Full Name"
            required
          />
        </div>

        <div class="d-flex" id="inputCategories">
          <div class="d-flex">
            <input
          
              type="radio"
              name="type"
              value="gendral-feedback"
              id="gendral-feedback"
              required
              
            />
            <label for="gendral-feedback" >Gendral Feedback</label>
          </div>

          <div class="d-flex">
            <input
              type="radio"
              name="type"
              value="technical-support"
              id="technical-support"
              required
            />
            <label for="technical-support">Technical Support</label>
          </div>

          <div class="d-flex">
            <input
              type="radio"
              name="type"
              value="contribution"
              id="contribution"
              required
            />
            <label for="contribution"> Contribution</label>
          </div>
        </div>

        <div class="d-flex">
          <div><input
            type="email"
            name="email"
            placeholder="you@awesome.com"
            required
          /></div>

          <div>
            <select name="country" id="country">
              <option value="">>--Select Country--<</option>
              <option value="IND">India</option>
              <option value="LK" >Sri Lanka</option>
              <option value="MYS">Malaysia</option>
              <option value="SGP">Singapore</option>
              <option value="THA">Thailand</option>
            </select>
          </div>
          
        </div>

        <div>
          <textarea
            name="description"
            placeholder="Enter your feedback briefly!"
            rows="4"
          ></textarea>
        </div>

        <div>
          <label for="terms">
            <input type="checkbox" name="terms" id="terms" required /> I accept
            terms and conditions.
          </label>
        </div>

        <button>Submit</button>

        <div id="response"></div>
      </form>
    </main>
  </body>
  <script src="/assets/JS/script.js"></script>
</html>
